# quinua-smart-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pe/edu/ulima/idic/quinua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/ulima/idic/quinua/activities/: ApplicationActivity.java  EstacionActivity.java  HistorialActivity.java  LoginActivity.java  MainActivity.java  ReporteActivity.java
app/src/main/java/pe/edu/ulima/idic/quinua/adapters/: EstacionesAdapter.java  MenuEstacionAdapter.java
app/src/main/java/pe/edu/ulima/idic/quinua/dialogs/: MenuSensorFragment.java  ReenvioFragment.java
app/src/main/java/pe/edu/ulima/idic/quinua/fragments/: Constants.java  DashboardFragment.java  FechaFragment.java  MapaFragment.java  NotificacionesFragment.java  ReenvioFragment.java
app/src/main/java/pe/edu/ulima/idic/quinua/models/: Sesion.java
app/src/main/java/pe/edu/ulima/idic/quinua/reportes/: MedicioDiaFragment.java  MedicionDiaFragment.java  RangoFechasFragment.java
app/src/main/java/pe/edu/ulima/idic/quinua/utils/: Constants.java  DatabaseConfigUtil.java  DatabaseHelper.java  Httparty.java
app/src/main/res/drawable/: button_white.xml  ic_humedad.xml  ic_lluvia.xml  ic_ph.xml  ic_presion.xml  ic_quinua_smart_logo.xml  ic_quinua_smart_texto_logo.xml  ic_temperatura.xml  ic_viento.xml
app/src/main/res/layout/: activity_application.xml  activity_estacion.xml  activity_historial.xml  activity_login.xml  activity_main.xml  activity_reporte.xml  adapter_estaciones.xml  adapter_menu_sensor.xml  fragment_dashboard.xml  fragment_fecha.xml  fragment_mapa.xml  fragment_medicio_dia.xml  fragment_medicion_dia.xml  fragment_menu_sensor.xml  fragment_notificaciones.xml  fragment_rango_fechas.xml  fragment_reenvio.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pe/edu/ulima/idic/quinua/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
