<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    tools:context="softweb.pe.testpp.MainActivity"
    android:background="@color/blancoQuinua"
    >

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="511dp"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:gravity="center"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="152dp"
            android:layout_height="169dp"
            android:gravity="center"
            android:tint="@color/rojoQuinua"
            app:srcCompat="@drawable/ic_quinua_smart_logo" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
